services:
  gunicorn:
    command: /bin/sh -c 'gunicorn --env DJANGO_SETTINGS_MODULE=racedb.settings.min racedb.wsgi -b 0.0.0.0:8000'
    container_name: racedb-web
    environment:
      - WEBHOST
    extra_hosts:
      - "mariadb=${MARIADB_IP}"
    image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    volumes:
      - ../../racedb/secrets.py:/srv/racedb/racedb/secrets.py
